git remote add origin https://github.com/wlukasz/wl.git

--- run the below commands in phpAdmin-SQL to start logging executed queries - do 'OFF' when finished		
SET GLOBAL general_log = 'ON';
SET GLOBAL slow_query_log = 'ON';

SET GLOBAL general_log = 'OFF';
SET GLOBAL slow_query_log = 'OFF';

-- run the below in mysql console to see where logs are written to
show global variables like '%log%';
---

------------------------------------------------------------------------------------------------------------------------------------------
Database CHanges:
 
ALTER TABLE `tbl_country` ADD `newsapi_support` BOOLEAN NOT NULL DEFAULT FALSE ;
Refresh  tbl_language from devl

-----------------------------------------------------------------------------------------------------------------------------------------------------
Notes:

-	Hiding/showing placeholders in input textboxes:
	ID of label of a textbox MUST have format of "<textbox.id>-label"
	i.e. if textbox.id="username" then label.id="username-label" or it won't work
	
-	Top Menu rules:
	- IDs of class .topmenuitems must consist of corresponding <li> items' IDs in .topmenuolist and word "-menuitem"
		e.g. if "topmenutitle1" then "topmenutitle1-menuitem" 


